# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c588e51e3d142674ebf7a0ca509db0cf95202017485ad2939a0ad8f87d12b6ed0e5db2d0e5273f504708f3c4df69cd9ac3eca3fe7ccd64c7b817a3da984b5994

test:
  secret_key_base: 673845d2b4af04ceb2444f4d5a056a30e02278698dbe38db07ee6c2bd6db925c47bb7584dc9c38ce2faa7c6bc34b0da2dffa4e2dc7546329a0ba9b7fb436c306

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
