# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4939ea9aae9817adbeb7544e0938a4235182cb34d3d6386ab8faf8368984cab1d89181e1d300d7c2fe02b2e68b79296a1af2523f948d792490bd1091ac524ae0

test:
  secret_key_base: f481547adffeb6edbfc5d90e94518b63d766251baa774619f22039a464be973274e5fd19761e09742b17a429945b2a519da5b8f5ef34ba0d0a56b682ac2af358

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
