# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 57d7aad7991331496a918571f0dd7516b975f6586fc5270461728745b18bc65093d07305992789c1d7d1ed54f64c4d92dd274a5defd30ca627f3a9e9610f0303

test:
  secret_key_base: a1ac1cfb01f1da5d46c7c3c455769f55f418b161ba727eaa199751427bdd2dc25f8b3e5d007efc06d9ca7ca902bc0aca46b2ca5753cbdb6333f230580f5c58e5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
